<?php

return [
    'user'          => 'مستخدم',
    'users'         => 'المستخدمين',
    'add_user'      => 'إضافة مستخدم',
    'edit_user'     => 'تعديل مستخدم',
    'show_user'     => 'عرض المستخدمين',
    'store'         =>'متجر',
    'add'           =>'اضافه',
    'category'      =>'قسم',
    'categories'    =>'الاقسام',
    'name_ar'       =>'الاسم بالعربيه',
    'name_en'       =>'الاسم بالانجليزيه',
    'logo'          =>'اللوجو',
    'image'         =>'الصوره',
    'status'        =>'الحاله',
    'action'        =>'العمليات',
    'home'          =>'الرئيسيه',
    'pages'         =>'الصفحات',
    'Dashboards'    =>'الرئيسه',
    'language'      =>'اللغه',
    'english'       =>'الانجليزيه',
    'arabic'        =>'العربيه',
    'update'        =>  'تعديل',
    'delete'        =>  'حذف',
    'edit'          =>  'تعديل',
    'areas'         =>  'المناطق',
    'area'          =>  'منطقه',
    'save'          =>  'حفظ',
    'discard'       =>  'الغاء',
    'isDelete'      =>  'هل تريد حذف',
    'yes'           =>  'نعم',
    'no'            =>  'لا',
    'revet'         =>  '!ملحوظه: عند الحذف لا يمكن استرجاعه',
    'cancelled'     =>  'تم الغاء العمليه',
    'fileSave'      =>  'ما زال العنصر موجود',
    'updatedSuccessfully'      =>  'تم التعديل بنجاح!',
    'addedSuccessfully'      =>  'تم الاضافه بنجاح!',
    'updatemes'      =>  'تم تحديث العنصر بنجاح.',
    'permission'      =>  'اذن',
    'permissions'      =>  'الاذونات',
    'roles'      =>  'القواعد',
    'role'      =>  'قاعده',
    'category_en'      =>  'القسم ب الانجليزيه',
    'category_ar'      =>  'القسم ب العربيه',
    'features'      =>   'سمات'
];
